* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

/* ---------- HEADER ----------*/
.header{
    padding: 20px;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
}

.logo h1 {
	font-size: 30px;
}

.logo .iniciales-logo {
	padding: 5px;
	border: 2px solid #000;
	font-size: 16px;
	margin-bottom: 15px;
}

.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

.menu a {
	padding: 10px;
	color:black;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}

.menu a:hover {
	background: #000;
	color: #fff;
}

/* ------Articulos------- */
/* ---------- Articulos ----------*/
.articulo {
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-texto {
	padding: 20px;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 50%;
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo a {
	font-weight: 400;
	color: #000;
}

.articulo .fecha {
	font-size: 16px;
	color: #868b8d;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 20px; 
	color: #868b8d;
}

.sidebar{
    width: auto;
    background-color: #000;
}

.articulo-primero{
    margin-top:20px;
    margin-bottom: 20px;
}

.sidebar{
    color: #fff;
    position: sticky;
}

.sidebar img{
    margin-top: 30px;
    border-radius: 30px;

}

.acerca-de{
    position: sticky;
}

article img{
    width: 100%;
    height: 300px;
}

.menu-side a{
    color: #fff;
}

.imagen{
  position: relative;

}


/* ------TAREA------- */

nav.menu div{
  display: flex;
  justify-content: space-around;
}

.destacado{
  text-align:justify;
  width: 100%;
  padding-left: 20px;
  padding-right: 55px;
}


.destacado p.fecha ,.destacado a{
  line-height: 40px;
}

.articulo-primero, .main{
  display: grid;
  padding-left: 5%;
  padding-right: 5%
}

.sidebar .menu-side{
    display: flex;
    justify-content: space-around;
    text-decoration: underline;
}

h2.titulo a{
  text-decoration: underline;
}

.bio{
  text-align: justify;
  padding: 10px;
  line-height: 20px;
} 

.articulo-primero>div , .main > div{
	display: grid;
	grid-template-columns: 70% 30%;

}

article.articulo > div , .articulo .contenedor-texto{
  width: 50%;
}

div.main div div.articulos article.articulo {
    display:flex;
    flex-wrap: wrap;
    
}

@media (min-width: 300px) and (max-width: 667px) {
    .header {
      display: grid;
      justify-content: center;
      align-items: center;
    }
    
    .destacado{
      text-align: left;
    }

    h2.titulo a{
      text-decoration: underline;
    }

    .header h1 ,p,.menu a {
      font-size: small;
    }

    nav.menu > div {
      display: grid;
      flex-direction: column;
    }
    
    .articulo-primero > div {
      display: grid;
      grid-template-columns: 85%;
      justify-content: space-around;
      
    }

    .main > div {
      display: grid;
      grid-template-columns: 80%;
      justify-content: center;
      align-items: center;
    }

    .articulo .contenedor-texto {
      padding: 13px;
    }

    .contenedor-texto .extracto, a, h2 > a, p > time {
      text-align: left;
      font-size: smaller;
      line-height: 15px;
    }
  }
